# SmudgeTimerOpenVR

./: README.md  SmudgeTimerOpenVR.sln
FontLoader/: FixedWidthBitmapFont.cs  FontInfo.cs  FontLoader.cs  FontLoader.csproj  IndividualFileFont.cs
SMudgeTimerSetup/: SMudgeTimerSetup.vdproj
SmudgeTimerGenerator/: ImageExtensions.cs  SmudgeTimerGenerator.csproj  SmudgeTimerHost.cs
SmudgeTimerOpenVR/: MatrixExtensions.cs  OpenGLCompositor.cs  OpenVRSystemException.cs  Program.cs  SmudgeTimerOpenVR.csproj  SmudgeTimerOptions.cs  SmudgeTimerOverlay.cs  Utils.cs  config.json
SmudgeTimerOpenVR/Resources/Images/: PhasmoRing.xcf  PhasmoRing2.xcf  phasmohand.xcf
SmudgeTimerVR/: SmudgeTimerVR.vdproj
